{
	"name": "meritMoneyNative",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "yarn test:unit && yarn test:e2e",
		"test:e2e": "detox build && jest __e2e__",
		"test:unit": "jest __tests__"
	},
	"dependencies": {
		"jwt-decode": "^2.2.0",
		"prop-types": "15.5.10",
		"react": "16.0.0-alpha.12",
		"react-native": "0.48.3",
		"react-native-auth0": "^1.1.1",
		"react-native-elements": "^0.16.0",
		"react-native-star-rating": "^1.0.8",
		"react-native-vector-icons": "^4.3.0",
		"react-navigation": "^1.0.0-beta.11",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"redux-thunk": "^2.2.0",
		"remote-redux-devtools": "^0.5.12"
	},
	"devDependencies": {
		"babel-eslint": "7.2.3",
		"babel-jest": "21.0.0",
		"babel-preset-react-native": "3.0.2",
		"detox": "^5.6.1",
		"eslint": "4.5.0",
		"eslint-plugin-import": "2.7.0",
		"eslint-plugin-react": "7.3.0",
		"eslint-plugin-react-native": "3.1.0",
		"jest": "21.0.1",
		"react-native-dotenv": "^0.1.0",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native",
		"bail": true,
		"setupTestFrameworkScriptFile": "<rootDir>/jest/setup.js"
	},
	"detox": {
		"configurations": {
			"ios.sim.debug": {
				"binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/meritMoneyNative.app",
				"build": "xcodebuild -project ios/meritMoneyNative.xcodeproj -scheme meritMoneyNative -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
				"type": "ios.simulator",
				"name": "iPhone 7"
			}
		}
	}
}
